{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,1433;Database=TeduBlog;User Id=ad;Password=Abc123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
